apiVersion: argoproj.io/v1alpha1
kind: AppProject
metadata:
  name: nexus
  namespace: argocd
  annotations:
    notifications.argoproj.io/subscribe.on-sync-failed.ntfy: ""
    notifications.argoproj.io/subscribe.on-health-degraded.ntfy: ""
    notifications.argoproj.io/subscribe.on-deleted.ntfy: ""
spec:
  description: Homelab Project
  sourceRepos:
    - https://github.com/thisisamank/nexus-gitops
  destinations:
    - namespace: '*'
      server: https://kubernetes.default.svc
  clusterResourceWhitelist:
    - group: '*'
      kind: '*'
