---
apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: nexus-tls-prod
  namespace: default
spec:
  secretName: nexus-tls-prod
  issuerRef:
    name: letsencrypt-prod
    kind: ClusterIssuer
  dnsNames:
  - 'files.unidropapp.com'
